ENVIRONMENT=prod
SQS_QUEUE_URL=
DYNAMODB_TABLE_NAME=fruit-detection-prod-results
S3_IMAGES_BUCKET=fruit-detection-prod-images
S3_RESULTS_BUCKET=fruit-detection-prod-results
PRESIGNED_URL_EXPIRY_MINUTES=15
LOG_LEVEL=INFO